{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "../../packages",
    "paths": {
      "@rocicorp/zero/pg": ["./zero/src/pg.ts"]
    },
    "declaration": true
  },
  "include": [".", "../schema.ts"]
}
