{
  "name": "zbugs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "check-types": "tsc && tsc -p tsconfig.node.json",
    "check-types:watch": "tsc --watch",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "lint": "eslint --ext .ts,.tsx,.js,.jsx src/",
    "preview": "vite preview",
    "zero": "tsx ../../packages/zero-cache/src/server/multi/main.ts",
    "zero-cache-dev": "tsx ../../packages/zero/src/zero-cache-dev.ts",
    "zero-brk": "tsx --inspect-brk ../../packages/zero-cache/src/server/debug/single.ts",
    "transform-query": "tsx ../../packages/zero-cache/src/scripts/transform-query.ts",
    "run-query": "tsx ../../packages/zero-cache/src/scripts/run-query.ts",
    "run-query-brk": "tsx --inspect-brk ../../packages/zero-cache/src/scripts/run-query.ts",
    "create-keys": "tsx ../../packages/zero-cache/src/scripts/create-jwk.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "analyze": "analyze -c vite.config.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^10.0.0",
    "@fastify/oauth2": "^8.0.0",
    "@floating-ui/react": "^0.26.28",
    "@headlessui/react": "^2.1.8",
    "@octokit/core": "^6.1.2",
    "@rocicorp/zero": "0.18.2025032400",
    "@schickling/fps-meter": "^0.1.2",
    "@tanstack/react-virtual": "^3.10.9",
    "classnames": "^2.5.1",
    "dotenv": "^16.4.5",
    "emoji-picker-element": "^1.22.8",
    "emoji-picker-element-data": "^1.6.1",
    "fastify": "^5.0.0",
    "jose": "^5.9.3",
    "js-cookie": "^3.0.5",
    "nanoid": "^5.1.2",
    "postgres": "^3.4.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-textarea-autosize": "^8.5.3",
    "react-toastify": "^10.0.6",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "use-debounce": "^10.0.4",
    "usehooks-ts": "^3.1.0",
    "wouter": "^3.3.5"
  },
  "devDependencies": {
    "@rocicorp/eslint-config": "^0.7.0",
    "@rocicorp/prettier-config": "^0.3.0",
    "@tailwindcss/forms": "^0.5.0",
    "@types/js-cookie": "^3.0.6",
    "@types/k6": "^0.53.2",
    "@types/node": "^20.8.4",
    "@types/react": "^18.3.18",
    "@types/react-dom": "18.3.5",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/runner": "3.0.8",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss-preset-env": "^7.4.3",
    "prettier": "^3.0.3",
    "rehype-video": "^2.3.0",
    "tailwindcss": "^3.0.23",
    "tsx": "^4.19.1",
    "typescript": "~5.8.2",
    "universal-user-agent": "^7.0.2",
    "vite": "6.2.1",
    "vite-bundle-analyzer": "^0.17.3",
    "vite-plugin-svgr": "^4.3.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "3.0.8"
  },
  "eslintConfig": {
    "extends": "../../eslint-config.json"
  },
  "prettier": "@rocicorp/prettier-config"
}
