{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "jsx": "react-jsx",
    "baseUrl": "../../packages",
    "paths": {
      "@rocicorp/zero": ["./zero/src/zero.ts"],
      "@rocicorp/zero/react": ["./zero/src/react.ts"]
    },
    "declaration": true
  },
  "include": ["src", "schema.ts"]
}
