{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/issue/(.*)",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*bot|Bot.*"
        }
      ],
      "destination": "/api/(.*)"
    },
    {
      "source": "/issue/(.*)",
      "destination": "/index.html"
    }
  ]
}
